<!DOCTYPE html>
<html>
<head>
    <title>금일의 뜻 퀴즈</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h1 {
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>익일의 뜻은?</h1>
    <button onclick="checkAnswer(false)">이틀후</button>
    <button onclick="checkAnswer(true)">내일</button>

    <script>
        let correctCount = parseInt(localStorage.getItem('correctCount') || '0');
        let wrongCount = parseInt(localStorage.getItem('wrongCount') || '0');
        function checkAnswer(isCorrect) {
            if(isCorrect) {
                correctCount += 1;
                alert('맞췄습니다!');
                window.location.href="quiz3.html"
            } else {
                wrongCount += 1;
                alert('틀렸습니다. 익일는 \'내일\'이라는 뜻입니다!');
            }
            localStorage.setItem('correctCount', correctCount);
            localStorage.setItem('wrongCount', wrongCount);
            window.location.href="quiz_result.html"
        }
    </script>
</body>
</html>
